{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':gitSignOff',
    ':dependencyDashboard',
    'helpers:pinGitHubActionDigests',
  ],
  prHourlyLimit: 8,
  prConcurrentLimit: 5,
  schedule: [
    'before 6am on monday',
  ],
  vulnerabilityAlerts: {
    enabled: true,
    schedule: [
      'at any time',
    ],
    labels: [
      'kind/security',
      'release-blocker',
      'release-note/security',
    ],
  },
  stopUpdatingLabel: "renovate/stop-updating",
  keepUpdatedLabel: "renovate/keep-updated",
  baseBranchPatterns: [
    'main',
  ],
  postUpdateOptions: [
    'gomodTidy',
  ],
  packageRules: [
    {
      groupName: 'all go module dependencies',
      matchFileNames: [
        'go.mod',
        'go.sum',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
      labels: [
        'area/vendor',
        'enhancement',
        'release-note/misc',
      ],
    },
    {
      groupName: 'all github action dependencies',
      matchFileNames: [
        '.github/workflows/**',
      ],
      matchUpdateTypes: [
        'major',
        'minor',
        'digest',
        'patch',
        'pin',
        'pinDigest',
      ],
      labels: [
        'area/github-actions',
        'enhancement',
        'release-note/ci',
      ],
    },
    {
      groupName: 'Go',
      matchDepNames: [
        'docker.io/library/golang',
        'library/golang',
        'go',
        'golang',
      ],
      addLabels: [
        'area/build',
        'release-note/misc',
      ],
    },
  ],
}
